{
  "name": "tailwind-container-break-out",
  "version": "2.0.4",
  "description": "A TailwindCSS plugin for breaking out of containers.",
  "main": "src/tailwind-container-break-out.js",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucidNinja/tailwind-container-break-out.git"
  },
  "keywords": [
    "tailwindcss",
    "container",
    "margins",
    "pull"
  ],
  "author": "Wake Up, Dreamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucidNinja/tailwind-container-break-out/issues"
  },
  "homepage": "https://github.com/LucidNinja/tailwind-container-break-out#readme",
  "peerDependencies": {
    "tailwindcss": ">=2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
